export const monthNames = ['Января', 'Фераля', 'Марта', 'Апреля', 'Мая', 'Июня',
    'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря',
];

export const weekdayNames = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда',
    'Черверг', 'Пятница', 'Суббота',
];

export const conditionsWeather = new Map<string, string>([
    ['Sunny', 'sunny'],
    ['Partly cloudy', 'partly-cloud'],
    ['Cloudy', 'cloudy'],
    ['Overcast', 'cloudy'],
    ['Mist', 'partly-cloud'],
    ['Patchy rain possible', 'rain'],
    ['Patchy snow possible', 'snowing'],
    ['Patchy sleet possible', 'rain'],
    ['Patchy freezing drizzle possible', 'rain'],
    ['Thundery outbreaks possible', 'thunderstorm'],
    ['Blowing snow', 'snowing'],
    ['Blizzard', 'cloudy'],
    ['Fog', 'partly-cloud'],
    ['Freezing fog', 'cloudy'],
    ['Patchy light drizzle', 'rain'],
    ['Light drizzle', 'rain'],
    ['Freezing drizzle', 'rain'],
    ['Heavy freezing drizzle', 'rain'],
    ['Patchy light rain', 'rain'],
    ['Light rain', 'rain'],
    ['Moderate rain at times', 'rain'],
    ['Moderate rain', 'rain'],
    ['Heavy rain at times', 'rain'],
    ['Heavy rain', 'rain'],
    ['Light freezing rain', 'rain'],
    ['Moderate or heavy freezing rain', 'rain'],
    ['Light sleet', 'snowing'],
    ['Moderate or heavy sleet', 'snowing'],
    ['Patchy light snow', 'snowing'],
    ['Light snow', 'snowing'],
    ['Patchy moderate snow', 'snowing'],
    ['Moderate snow', 'snowing'],
    ['Patchy heavy snow', 'snowing'],
    ['Heavy snow', 'snowing'],
    ['Ice pellets', 'rain'],
    ['Light rain shower', 'rain'],
    ['Moderate or heavy rain shower', 'rain'],
    ['Torrential rain shower', 'rain'],
    ['Light sleet showers', 'rain'],
    ['Moderate or heavy sleet showers', 'rain'],
    ['Light snow showers', 'snowing'],
    ['Moderate or heavy snow showers', 'snowing'],
    ['Light showers of ice pellets', 'rain'],
    ['Moderate or heavy showers of ice pellets', 'rain'],
    ['Patchy light rain with thunder', 'rain-storm'],
    ['Moderate or heavy rain with thunder', 'rain-storm'],
    ['Patchy light snow with thunder', 'rain-storm'],
    ['Moderate or heavy snow with thunder', 'rain-storm'],
    ['Clear', 'sunny'],
]);